# MyElogix-BackEnd

./: .continueignore  .gitignore  .prettierrc  Dockerfile  Jenkinsfile  build.gradle  deployment.yaml  package-lock.json
src/main/java/com/elogix/api/: ApiApplication.java
src/main/java/com/elogix/api/authentication/config/: AuthenticationConfig.java  AuthenticationRateLimiterConfig.java  JwtConfig.java  JwtProperties.java  PasswordEncoderConfig.java  SecurityConfiguration.java  TokenUseCaseConfig.java
src/main/java/com/elogix/api/authentication/domain/gateway/: TokenGateway.java
src/main/java/com/elogix/api/authentication/domain/model/: ETokenType.java  TokenModel.java  (+4 more)
src/main/java/com/elogix/api/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/elogix/api/delivery_order/config/: DeliveryOrderBasicUseCaseConfig.java  DeliveryOrderUseCaseConfig.java  OrderStatusObserverConfig.java
src/main/java/com/elogix/api/delivery_order/dto/: CustomerOrdersSummaryDTO.java  DeliveryOrderIdListRequest.java  DeliveryOrderResponse.java
src/main/java/com/elogix/api/generics/config/: GenericBasicConfig.java  GenericConfig.java  GenericProductionConfig.java  GenericStatusConfig.java
src/main/java/com/elogix/api/product/config/: ProductBasicUseCaseConfig.java  ProductCategoryUseCaseConfig.java  ProductPriceUseCaseConfig.java  ProductTypeUseCaseConfig.java  ProductUseCaseConfig.java
src/main/java/com/elogix/api/product/dto/: ProductCategoryExcelResponse.java  ProductExcelResponse.java  ProductTypeExcelResponse.java
src/main/java/com/elogix/api/product_order/config/: ProductOrderConfig.java  ProductOrderUseCaseConfig.java
src/main/java/com/elogix/api/product_order/dto/: ProductOrderRequest.java
src/main/java/com/tarapaca/api/: ApiApplication.java
src/main/java/com/tarapaca/api/authentication/config/: AuthenticationConfig.java  AuthenticationRateLimiterConfig.java  JwtConfig.java  JwtProperties.java  PasswordEncoderConfig.java  SecurityConfiguration.java  TokenUseCaseConfig.java
src/main/java/com/tarapaca/api/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/tarapaca/api/delivery_order/config/: DeliveryOrderBasicUseCaseConfig.java  DeliveryOrderUseCaseConfig.java  OrderStatusObserverConfig.java
src/main/java/com/tarapaca/api/delivery_order/dto/: CustomerOrdersSummaryDTO.java  DeliveryOrderIdListRequest.java  DeliveryOrderResponse.java
src/main/java/com/tarapaca/api/product/config/: ProductBasicUseCaseConfig.java  ProductCategoryUseCaseConfig.java  ProductPriceUseCaseConfig.java  ProductTypeUseCaseConfig.java  ProductUseCaseConfig.java
src/main/java/com/tarapaca/api/product/dto/: ProductCategoryExcelResponse.java  ProductExcelResponse.java  ProductTypeExcelResponse.java
src/main/java/com/tarapaca/api/product_order/config/: ProductOrderUseCaseConfig.java
src/main/java/com/tarapaca/api/product_order/dto/: ProductOrderRequest.java
src/main/java/com/tarapaca/api/shared/: Globals.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  banner.txt
src/test/java/com/tarapaca/api/: PedidosApiApplicationTests.java
src/test/java/com/tarapaca/api/config/: TestSecurityConfig.java
(+790 files in other folders)
