plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
    id 'org.flywaydb.flyway' version '10.5.0'
}

group = 'com.tarapaca'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.4.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.1'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'org.threeten:threetenbp:1.6.8'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'org.flywaydb:flyway-core:10.5.0' // Actualiza a la última versión

    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation('commons-validator:commons-validator:1.9.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3'

    // Rate limiter dependencies
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.1'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    

    // testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
    testImplementation 'org.springframework.security:spring-security-test:6.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'

    testImplementation(platform('org.junit:junit-bom:5.10.1'))
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.4.1') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs = [
        "-javaagent:${classpath.find { it.name.contains('byte-buddy-agent') }.absolutePath}"
    ]
}

configurations {
    testRuntimeClasspath {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
}
